{
  "settings": {
    "name": "MHS 2",
    "currentPage": "index.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#f39c12",
        "buttonsColor": "#000000",
        "secondaryColor": "#9b59b6",
        "successColor": "#2ecc71",
        "infoColor": "#3498db",
        "warningColor": "#f1c40f",
        "dangerColor": "#e74c3c",
        "titleFont": "Arvo",
        "subtitleFont": "Montserrat",
        "textFont": "Open Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#70c5de",
        "#0c0e79",
        "#f1e195",
        "#040538",
        "#f8f4de"
      ]
    },
    "versionFirst": "4.3.4",
    "uniqCompNum": 20,
    "versionPublish": "4.3.4",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showText": false
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/image1.jpg",
              "width": 1400
            },
            "video": {
              "active": true,
              "src": "https://vimeo.com/243775485",
              "autoplay": "on",
              "loop": "on"
            }
          },
          "text": "",
          "_tags": [
            "Theme"
          ],
          "_name": "video1",
          "_anchor": "video1-e"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#f8f4de"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com/mobirise-free-win.zip\" data-toolbar=\"-mbrBtnMove\">BROKERAGE</a> <a data-app-btn=\"true\" class=\"btn btn-black btn-black-outline\" href=\"https://mobirise.com/mobirise-free-mac.zip\" data-toolbar=\"-mbrBtnMove\">SERVICE</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-g"
        },
        {
          "_inherit": "news1",
          "_params": {
            "showImages": true,
            "showTitle": true,
            "showText": true,
            "showDate": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/03.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/OhfwGCXf5D0?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://youtu.be/OhfwGCXf5D0",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.7",
            "news": [
              {
                "image": "@PROJECT_PATH@/assets/images/seawind-bow-2000x788.jpg",
                "title": "Seawind Catamarans<div><i>&nbsp;Australia's most popular cruising sail and power catamarans</i></div>",
                "text": "With 27 years experience building mullihulls. Seawind’s Richard Ward wanted to build a cruising catamaran specifically designed for serious blue water cruising. The result was the Seawind 1250, 41ft of the best ideas, engineering and craftsmanship accumulated by his team of expert builders. However, before releasing the new model to production, Richard wanted to put the boat through Its paces and personally sailed the first Seawind 1250 across the notorious Bass Strait to test her seaworthiness. Impressed by the boats performance, but still not satisfied.Seawind’s delivery skipper was ordered to sail the 1250 across the Tasman Sea to New Zealand and back, over some of the worst sea conditions in the world and do his best to -Break It” , After successfully completing a 6,000 NM ocean sea trial, Richard is finally satisfied .<br><br>Now you can cruise In the confidence that Seawind has pushed the limits to produce a boat that will take you to the limits.",
                "date": "<a href=\"http://multihullsource.sayitright.com/channels/seawind-catamaran/programs/seawind-catamaran\">learn more</a>",
                "wide": true,
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-8588-2000x1125.jpg",
                "title": "Sales and Service in Wareham, MA",
                "text": "The Multihull Source is a full service boat yard handling all your service needs like launching, painting, glass work, engine work and electrical work.<br><br>We have moorings, limited dock space, a travel lift and a railway to be able to accommodate your needs.  Winter storage and off season boat maintenance and improvements is what many of our customers have used us for.<br><br>Our diesel trucks regularly do pick up and delivery throughout the US. This has helped manyof our Corsair owners but you might be surprised to hear about many of the items wem have transported.<br><br>",
                "date": "<a href=\"http://multihullsource.sayitright.com/channels/about-outremer-usa\">about us</a>",
                "wide": false,
                "active": true
              }
            ]
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            "DIV": {
              "color": "#3498db",
              "font-size": "24px"
            },
            "H5": {
              "font-size": "30px",
              "color": "#0c0e79"
            }
          },
          "_name": "news2",
          "_anchor": "news2-5"
        },
        {
          "_styles": {
            "H5": {
              "color": "#3498db"
            }
          },
          "_params": {
            "showImages": true,
            "showTitle": true,
            "showText": true,
            "showDate": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/seawind-bow-2000x788.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9,
            "news": [
              {
                "image": "@PROJECT_PATH@/assets/images/corsair-f31crop-2000x799.jpg",
                "title": "Corsair Trimarans",
                "text": "Corsair Trimarans are versatile, exciting and offer superb performance for racing and cruising with the family. They also feature unique trailerability (trailer to sailing in 30 minutes), shallow draft and uncompromised comfort and safety. All of The Multihull Source team members own and race Corsair trimarans - no other dealer can offer more knowledge about all the different models.",
                "date": "<a href=\"http://multihullsource.sayitright.com/channels/corsair-trimarans/programs/corsair-trimarans\">LEARN MORE</a>",
                "wide": true,
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/weta-640x360.jpg",
                "title": "Weta Trimarans",
                "text": "Lightweight and simple, the WETA can be rigged and beach launched by a single person in 20 minutes.<br>The WETA trimaran is a great performing 4.4 m or 14'5\" triamaran. Only a WETA can be sailed with one, two or three sails blazing by one, two or three people!<br><br>No wonder it was Boat of the Year in 2010!",
                "date": "<a href=\"http://multihullsource.sayitright.com/channels/weta-trimaran\">LEARN MORE</a>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/windrider-640x360.jpg",
                "title": "WindRider Trimarans",
                "text": "The WindRider Trimarans let anyone enjoy the thrill of performance sailing. Simple to assemble and rig, it's also exceptionally easy to sail. The Windrider 17 is an incredibly easy boat to sail that is all but impossible to capsize. The two cockpits make for fun double handed sailing. Once you're seated in WindRider's comfortable, enclosed cockpit, you'll find simple, intuitive controls: foot pedals for steering (tiller extensions are optional) and a mainsail sheet. You're free to sit back and watch the world rush by. ",
                "date": "LEARN MORE",
                "wide": false,
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/searail-1280x404.jpg",
                "title": "Nigel Iren's design SeaRail 19&nbsp;",
                "text": "The SR-19 is an exciting, affordable, light-weight, trailerable trimaran built to cater to a wide rangel of sailors. Whether it's day saling with your family, resort sailing or camper sailing, the SeaRail 19 is an ideal leisure trimaran. However, If you have the need for speed try sailing this tri competitively with either friends or single handed. The SR-19 can be transferred from trailer to water or vice versa, ready to sail, in just 15 minutes!",
                "date": "10 june 2016",
                "wide": true,
                "active": false
              }
            ]
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "news1",
          "_anchor": "news1-d"
        },
        {
          "_inherit": "news1",
          "_params": {
            "showImages": true,
            "showTitle": true,
            "showText": true,
            "showDate": true,
            "paddingTop": 2,
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/03.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/zmiQ85OYbJ4?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://youtu.be/zmiQ85OYbJ4",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9,
            "news": [
              {
                "image": "@PROJECT_PATH@/assets/images/rapido-640x360.jpg",
                "title": "<a href=\"http://multihullsource.sayitright.com/channels/windrider-trimaran/programs/windrider-trimaran-multihull\" class=\"text-info\">RAPIDO Trimarans</a>",
                "text": "Trimarans are fun because they enable you to discover places that others cannot venture to. The draft of the Rapido 60 is only 0.75m when the rudder blade and dagger board are retracted, which facilitates shallow water navigation and anchorage. Comfortable nets 6.3m x 3m on both sides of the Rapido 60 provide an enormous space to play or lounge when the fish are not biting",
                "date": "<a href=\"http://multihullsource.sayitright.com/channels/morrelli-melvin-hh-catamaran/programs/rapido-60-trimaran\">LEARN MORE</a>",
                "wide": false,
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/hh2-crop-2000x556.jpg",
                "title": "MORELLI &amp; MELVIN HH CATAMARANS",
                "text": "Morrelli &amp; Melvin have designed Gunboat luxury sailing catamarans blending racing performance with the the finest level of comfort and amenities. Morrelli &amp; Melvin has a fantastic track record of designing creative, sound, safe, energy efficient, fun and fast multihulls and monohulls and we go the extra distance to ensure that they get built to our specifications.",
                "date": "<a href=\"http://multihullsource.sayitright.com/channels/morrelli-melvin-hh-catamaran/programs/morelli-melvin-hh-catamarans\">Learn more here</a>",
                "wide": true,
                "active": true
              }
            ]
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            "H5": {
              "color": "#3498db"
            }
          },
          "_name": "news3",
          "_anchor": "news3-6"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/searail-1280x404.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.85
          },
          "title": "Get on our A list!",
          "text": "We'll keep you updated about events, models, boats, tips and more when you subscribe to&nbsp;<br>our private mailing list. Stay in touch with us!",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\"><span class=\"cm-icon cm-icon-paperplane\"></span></a>",
          "form": {
            "action": "joe@sayitright.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": false,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              }
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "intro5",
          "_anchor": "intro5-f"
        },
        {
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#3498db",
            "fontSize": 0.875,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">ABOUT US</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">NEW BOATS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Corsair</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Seawind</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">HH</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Windrider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Weta</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">SeaRail</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">PRE-OWNED BOATS</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">RESOURCES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Service</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Manuals</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Parts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Acessories</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">How To...</a></div></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">HELP</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\">Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#form1-j\">Contact us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mhslogo-128x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "http://multihullsource.sayitright.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">THE MULTIHULL SOURCE • +1  508-295-0095&nbsp;&nbsp;</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_customHTML": "<section class=\"menu1\" data-rv-view=\"49\">\n\n    <nav class=\"navbar navbar-dropdown navbar-fixed-top\">\n        <div class=\"container-fluid\">\n\n            <div class=\"mbr-table\">\n                <div class=\"mbr-table-cell\">\n\n                    <div class=\"navbar-brand\">\n                        <a href=\"http://multihullsource.sayitright.com\" class=\"navbar-logo\"><img src=\"@PROJECT_PATH@/assets/images/mhslogo-128x128.jpg\" alt=\"Mobirise\"></a>\n                        <a class=\"navbar-caption\" href=\"https://mobirise.com\">THE MULTIHULL SOURCE • +1  508-295-0095&nbsp;&nbsp;</a>\n                    </div>\n\n                </div>\n                <div class=\"mbr-table-cell\">\n\n                    <button class=\"navbar-toggler pull-xs-right hidden-md-up\" type=\"button\" data-toggle=\"collapse\" data-target=\"#exCollapsingNavbar\">\n                        <span class=\"hamburger-icon\"></span>\n                    </button>\n\n                    <ul class=\"nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm\" id=\"exCollapsingNavbar\"><li class=\"nav-item\"><a class=\"nav-link link mbr-editable-menu-item\" href=\"https://mobirise.com/\" code-editable-id=\"30\">ABOUT US</a></li><li class=\"nav-item dropdown\"><a class=\"nav-link link dropdown-toggle mbr-editable-menu-item\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\" code-editable-id=\"31\">NEW BOATS</a><div class=\"dropdown-menu\"><a class=\"dropdown-item mbr-editable-menu-item\" href=\"https://mobirise.com/\" code-editable-id=\"32\">Corsair</a><a class=\"dropdown-item mbr-editable-menu-item\" href=\"https://mobirise.com/\" code-editable-id=\"33\">Seawind</a><a class=\"dropdown-item mbr-editable-menu-item\" href=\"https://mobirise.com/\" code-editable-id=\"34\">HH</a><a class=\"dropdown-item mbr-editable-menu-item\" href=\"https://mobirise.com/\" code-editable-id=\"35\">Windrider</a><a class=\"dropdown-item mbr-editable-menu-item\" href=\"https://mobirise.com/\" code-editable-id=\"36\">Weta</a><a class=\"dropdown-item mbr-editable-menu-item\" href=\"https://mobirise.com/\" code-editable-id=\"37\">SeaRail</a></div></li><li class=\"nav-item\"><a class=\"nav-link link mbr-editable-menu-item\" href=\"https://mobirise.com/\" aria-expanded=\"false\" code-editable-id=\"38\">PRE-OWNED BOATS</a></li><li class=\"nav-item dropdown\"><a class=\"nav-link link dropdown-toggle mbr-editable-menu-item\" href=\"https://mobirise.com/\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\" code-editable-id=\"39\">RESOURCES</a><div class=\"dropdown-menu\"><a class=\"dropdown-item mbr-editable-menu-item\" href=\"#\" code-editable-id=\"40\">Service</a><a class=\"dropdown-item mbr-editable-menu-item\" href=\"#\" code-editable-id=\"41\">Manuals</a><a class=\"dropdown-item mbr-editable-menu-item\" href=\"#\" code-editable-id=\"42\">Parts</a><a class=\"dropdown-item mbr-editable-menu-item\" href=\"#\" code-editable-id=\"43\">Acessories</a><a class=\"dropdown-item mbr-editable-menu-item\" href=\"#\" code-editable-id=\"44\">How To...</a></div></li><li class=\"nav-item dropdown open\"><a class=\"nav-link link dropdown-toggle mbr-editable-menu-item\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\" code-editable-id=\"45\">HELP</a><div class=\"dropdown-menu\"><a class=\"dropdown-item mbr-editable-menu-item\" href=\"http://forums.mobirise.com/\" code-editable-id=\"46\">Forum</a><a class=\"dropdown-item mbr-editable-menu-item\" href=\"https://mobirise.com/\" code-editable-id=\"47\">Tutorials</a><a class=\"dropdown-item mbr-editable-menu-item\" href=\"index.html#form1-j\" code-editable-id=\"48\">Contact us</a></div></li></ul>\n                    <button hidden=\"\" class=\"navbar-toggler navbar-close\" type=\"button\" data-toggle=\"collapse\" data-target=\"#exCollapsingNavbar\">\n                        <span class=\"close-icon\"></span>\n                    </button>\n\n                </div>\n            </div>\n\n        </div>\n    </nav>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".hide-buttons .nav-btn {\n  display: none !important;\n}\n.navbar-caption {\n  color: #ffffff;\n}\n.navbar-toggler {\n  color: #ffffff;\n}\n.close-icon::before, .close-icon::after {\n  background-color: #ffffff;\n}\n.link, .dropdown-item {\n  color: #ffffff;\n}\n.link {\n  font-size: 0.875rem;\n}\n.dropdown-item, .nav-dropdown-sm .link {\n  font-size: 0.948rem;\n}\n.link:hover, .link:focus {\n  color: #f39c12;\n}\n.dropdown-item:hover::before, .dropdown-item:focus::before {\n  background: #f39c12;\n}\n.dropdown-item:hover, .dropdown-item:focus {\n  color: #ffffff;\n}\n.link[aria-expanded=\"true\"], .dropdown-menu {\n  background: #217dbb;\n}\n.nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover {\n  background: #2791d9!important;\n}\n.navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu {\n  background: #3498db;\n}\n.bg-color.transparent .link {\n  color: #ffffff;\n  transition: none;\n}\n.bg-color.transparent.opened .link {\n  transition: color .2s ease-in-out;\n}\n.bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus {\n  color: #f39c12;\n}\n.link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"] {\n  color: #f39c12!important;\n}\n",
          "_customTemplate": true
        },
        {
          "_params": {
            "showTitle": true,
            "showSubtitle": false,
            "rows": "1",
            "bgItem1": "#f5f5f5",
            "bgItem2": "#ffc80a",
            "bgItem3": "#d2dde4",
            "bgItem4": "#212121",
            "paddingTop": 2,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/pricing-table/pricing-table-bg.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Our Team",
          "subtitle": "This new-found knowledge may then be used by engineers to create new tools and machines.",
          "person1": "Bob Gleason &amp; Ira Heller",
          "person2": "Ira Heller",
          "person3": "Barry Bostwick",
          "person4": "Anna Cameron",
          "subtitle1": "Partners",
          "subtitle2": "Partner",
          "subtitle3": "DESIGNER",
          "subtitle4": "PHOTOGRAPHER",
          "caption1": "Bob and Ira are experienced multihull racers and cruisers; they organize and participate in numerous sailing events throughout the year.",
          "caption2": "Backgrond on IRA.&nbsp;<br>",
          "caption3": "In daily life, maybe you have so familiar with a number of daily necessities, well, do you .",
          "caption4": "Every year more than four million traffic lights use an estimated three billion .",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/bob-ira-truck-copy-600x454.jpg",
              "class": "features-img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mbr-717x1080.jpg",
              "class": "features-img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/team/face3.png",
              "class": "features-img",
              "width": 600
            }
          },
          "media4": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/team/face4.png",
              "class": "features-img",
              "width": 600
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "team1",
          "_anchor": "team1-7"
        },
        {
          "_styles": {
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".form-control-label": {},
            ".mbr-section-title": {
              "color": "#f39c12"
            }
          },
          "_params": {
            "showSubtitle": false,
            "showTitle": true,
            "showText": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/vhf-radio-1920x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#ecf0f1",
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": "0.4"
          },
          "iconName": "<img src=\"@PROJECT_PATH@/assets/images/icon-name.png\">",
          "iconEmail": "<img src=\"@PROJECT_PATH@/assets/images/icon-email.png\">",
          "iconPhone": "<img src=\"@PROJECT_PATH@/assets/images/icon-phone.png\">",
          "title": "CONTACT FORM",
          "subtitle": "Shape your future web project with sharp design and refine coded functions.",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem nobis, ea amet non commodi voluptate. Aspernatur libero cumque in unde et culpa corrupti asperiores praesentium voluptatum iure dolores illo nihil saepe distinctio eaque explicabo quis ipsam sed consectetur, accusantium ex qui. Voluptas nam consectetur, dolorem sed quo qui iusto dolor!",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT US</a>",
          "form": {
            "action": "sailfast@multihullsource.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-j"
        },
        {
          "_styles": {},
          "_params": {
            "showCat1": true,
            "showCat2": true,
            "showCat3": false,
            "showText": true,
            "showButtons": true,
            "googleMap": {
              "address": "3 Narrows Road, P.O. Box 951, Wareham, MA 02571",
              "placeId": "EiQzIE5hcnJvd3MgUmQsIFdhcmVoYW0sIE1BIDAyNTcxLCBVU0E",
              "state": "ok",
              "stateDetails": ""
            },
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-8592-2000x1125.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": "0.6"
          },
          "arrowDown": "@THEME_PATH@/components/_images/header/arrowDown.png",
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/features/03.jpg",
              "class": ""
            }
          },
          "title1": "The Multihull Source, <br>3 Narrows Road, P.O. Box 951, <br>Wareham, MA 02571",
          "title2": "+1 &nbsp;508-295-0095",
          "title3": "sample@sample.us",
          "cat1": "address",
          "cat2": "phone",
          "cat3": "email",
          "text": "For the fastest, most fun way to hit the water since the Phoenicians invented the lanteen rig",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-twitter\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-pinterest\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-facebook\"></span></a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-8"
        },
        {
          "_params": {
            "logo": true,
            "showTitles": true,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3498db",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mhslogo-128x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title1": "product",
          "text11": "Corsair",
          "text12": "Seawind",
          "text13": "HH<br>Rapido",
          "text14": "Weta",
          "text15": "Windrider<br>Sea Rail 19",
          "title2": "company",
          "text21": "Press",
          "text22": "About",
          "text23": "Mission",
          "text24": "",
          "text25": "",
          "title3": "Learn more",
          "text31": "Support",
          "text32": "Manuals &amp; Guides",
          "text33": "Service",
          "text34": "Acessories",
          "text35": "FAQ",
          "titled1": "Privacy policy",
          "titled2": "Terms &amp; Conditions",
          "titled3": "Copyright&nbsp;",
          "followtext": "follow us",
          "text": "Copyright (c) 2017 The Multihull Source •&nbsp;<div class=\"card-img iconbox\"><a href=\"https://mobirise.com\" class=\"mbri-setting3 mbr-iconfont mbr-iconfont-features4\" style=\"color: rgb(255, 255, 255);\"></a></div>&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-pinterest mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer3",
          "_anchor": "footer3-a",
          "_customHTML": "<footer class=\"mbr-small-footer mbr-section mbr-section-nopadding footer1\" data-rv-view=\"210\" style=\"background-color: rgb(52, 152, 219); padding-top: 1.75rem; padding-bottom: 2.625rem;\">\n    \n    <div class=\"container-fluid\">\n    \t<div class=\"row\">\n    \t\t<div class=\"col-xs-12 col-lg-10 col-lg-offset-1\">\n    \t\t\t<div class=\"footer-list col-xs-12\">\n    \t\t\t\t<div class=\"col-xs-12 col-md-4 text-xs-center text-md-left\">\n                        <p class=\"mbr-section-subtitle display-3 mbr-editable-content\" code-editable-id=\"139\">product</p>\n                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"140\">Corsair</p>\n                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"141\">Seawind</p>\n                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"142\">HH<br>Rapido</p>\n                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"143\">Weta</p>\n                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"144\">Windrider<br>Sea Rail 19</p>\n                    </div>\n                    <div class=\"col-xs-12 col-md-4 text-xs-center text-md-left\">\n                        <p class=\"mbr-section-subtitle display-3 mbr-editable-content\" code-editable-id=\"145\">company</p>\n                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"146\">Press</p>\n                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"147\">About</p>\n                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"148\"></p>\n                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"149\"></p>\n                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"150\"></p>\n                    </div>\n                    <div class=\"col-xs-12 col-md-4 text-xs-center text-md-left\">\n                        <p class=\"mbr-section-subtitle display-3 mbr-editable-content\" code-editable-id=\"151\">Learn more</p>\n                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"152\">Support</p>\n                        <p class=\"mbr-section-subtitle display-3 mbr-editable-content\" code-editable-id=\"153\">How To...</p>\n                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"154\">Manuals &amp; Guides</p>\n                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"155\">Service</p>\n                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"156\">Acessories</p>\n                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"157\">FAQ</p>\n                    </div>\n    \t\t\t</div>\n    \t\t\t\n    \t\t</div>\n    \t</div>\n        <div class=\"row second-line\">\n        <div class=\"col-xs-12 col-lg-10 col-lg-offset-1\">\n            <div class=\"col-xs-12 col-lg-3 text-xs-center text-lg-left table-cell-lg table-cell-middle\">\n                <div class=\"logo\"><a href=\"https://mobirise.com\"><img src=\"@PROJECT_PATH@/assets/images/mhslogo-128x128.jpg\" alt=\"Mobirise\"></a></div>\n            </div>\n            <div class=\"col-xs-12 col-lg-9 footer-list-2 table-cell-lg table-cell-middle\">\n                <div class=\"col-xs-12 col-md-4 text-xs-center text-md-left\">\n                    <p class=\"mbr-section-subtitle display-3 mbr-editable-content\" code-editable-id=\"158\">Privacy policy</p>\n                </div>\n                <div class=\"col-xs-12 col-md-4 text-xs-center text-md-left\">\n                    <p class=\"mbr-section-subtitle display-3 mbr-editable-content\" code-editable-id=\"159\">Terms &amp; Conditions</p>\n                </div>\n                <div class=\"col-xs-12 col-md-4 text-xs-center text-md-left\">\n                    <p class=\"mbr-section-subtitle display-3 mbr-editable-content\" code-editable-id=\"160\">Copyright&nbsp;</p>\n                </div>\n            </div>\n        </div>\n        </div>\n    </div>\n    <div class=\"container margin-top-40\">\n        <p class=\"text-xs-center mbr-section-text lead mbr-editable-content\" code-editable-id=\"161\">Copyright (c) 2017 The Multihull Source •&nbsp;</p><div class=\"card-img iconbox\"><a href=\"http://multihullsource.sayitright.com/hub/\" class=\"mbri-setting3 mbr-iconfont mbr-iconfont-features4\" style=\"color: rgb(255, 255, 255);\"></a></div>&nbsp;<p></p>\n    </div>\n</footer>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".mbr-section-subtitle, .mbr-section-text {\n  color: #fff;\n}\n.mbr-section-subtitle {\n  margin-bottom: 20px;\n  margin-top: 0;\n}\n",
          "_customTemplate": true
        }
      ]
    }
  }
}